<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
    <body>
        <header>
            
            <div class="content-wrapper">
                
                <div class="float-right">
                    
                </div>
            </div>
        </header>
        <div id="body">
            
            <section class="content-wrapper main-content clear-fix">
                

<hgroup class="title">

        <h1 align="center">Tribute Page</h1>
        <h2 align="center">Task-2</h2>
        
    
</hgroup>
<center>
    <div class="bg">
        <div class="box1">
            <br><br><br>
            <h1 class="qwa">  A.P.J.ABDUL KALAM </h1>
            
            <h4 class="qwa">15 October 1931 - 27 July 2015 </h4>
        </div>
        <div class="box2">

            <div class="img">
                <img align="right" src="A.P.J.ABDUL KALAM.jpg" width="400" height="400">
                <img>
            </div>
            <div class="qui">
                <br> <br><br><br><br><br><br>
                <pre class="tab1">   "If We Work With Determination,We Can Achieve Anything" </pre>
                
            </div>
        </div>

        <div class="box1">
            <div class="detl">

                AVUL PAKIR JAINULABDEEN ABDUL KALAM was an Indian Aerospace Scientist and Statesman who served as the 11th President of India from 2002 to 2007.
                He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.He spent the next four decades as a Scientist
                and science administrator,mainly at the Defence Research and Development Organisation(DRDO) and Indian Space Research Organisation(ISRO)
                and was intimately involved in India's civilian space programme and military missile development efforts.He thus came to be known as the 
                "MISSILE MAN OF INDIA" for his work on the development of ballistic missile and launch vehicle technology.Kalam received 7 honorary
                doctorates from 40 universitis.The Government of India honoured him with the "Padma Bhushan" in 1981 and the "Padma Vibhushan" in 1990 for
                his work with ISRO and DRDO and his role as a scientific advisor to the Government.
    
            </div>

        </div>
    </div>
    ------------------------------------------------------------------------------------------------------------------------------------------------
    <h4> By : Srinija</h4>
</center>
<style>
    .bg {
        border-radius: 37px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
        padding: 30px 30px 30px 30px;
    }
    .qwa{
        color:aliceblue;
    }
    pre{
        margin: 0px 10px 50px 10px;
        font-size: 30px;
    }
    .box1 {
        background-color: rgb(88, 87, 87);
        color: rgba(247, 244, 244, 0.889);
        height: 300px;
        width: auto;
        align-items:center; 
        font-size:20px;
        text-align-last:center;
    }
    .box2 {
        background-color: white;
        color: black;
        height: 400px;
        width: auto;
        font-size: 40px;
        text-align:match-parent;
        text-align:left;
     
    }

    .detl{
        padding:100px 150px 150px 105px;
        text-size-adjust:collapse;
    }
    .qui {
        tab-size: 2;
        text-align: left;
        font-size: large;
    }
</style>
            </section>
        </div>
        <div class="footer-basic">
            <footer>
                <center>
                    <br>
                    

                    <p class="copyright">Made with ❤ by Srinija © 2023</p>
                    <br><br> <br><br>
                </center>
            </footer>
        </div>
      <style>
          
          .smd {
              padding: 2px 2px 2px 2px;
              margin-left: 5px;
              border-radius: 50%;
              background: linear-gradient(145deg, #0a0a0a, #0a0a0a);
              box-shadow: 8px 8px 20px #666666, -8px -8px 20px #ffffff;
          }
          .copyright {
              font-size:medium;
           
              color:black;
              font-style:oblique;
          }
      </style>
            
        
    
</body></html>